CREATE TABLE IF NOT EXISTS "departments" (
    department_id int4 generated by default as identity,
    contact_info varchar(255),
    name varchar(255),
    employee_id int4,
    primary key (department_id));
CREATE TABLE IF NOT EXISTS "employees" (
    employee_id int4 generated by default as identity,
    position varchar(255),
    first_name varchar(255),
    last_name varchar(255),
    patronymic varchar(255),
    order_id int4,
    primary key (employee_id));
CREATE TABLE IF NOT EXISTS "orders" (
    order_id int4 generated by default as identity,
    control boolean,
    deadline timestamp,
    execution boolean,
    text varchar(255),
    employee_id int4,
    primary key (order_id));
CREATE TABLE IF NOT EXISTS "organizations" (
    organization_id int4 generated by default as identity,
    legal_address varchar(255),
    name varchar(255),
    physical_address varchar(255),
    employee_id int4,
    primary key (organization_id));
alter table if exists "departments"
    add constraint FKc2tvlcavn7a2fb5vobctp2qqy
    foreign key (employee_id) references employees;
alter table if exists "employees"
    add constraint FKslw22drtcrrtg07parpd0dq0p
    foreign key (order_id) references orders;
alter table if exists "orders"
    add constraint FKfhl8bv0xn3sj33q2f3scf1bq6
    foreign key (employee_id) references employees;
alter table if exists "organizations"
    add constraint FKj3ahax2mmpdrk5jkuui1ilj8w
    foreign key (employee_id) references employees;